{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 22,
  "lineage": "4580c85f-6a46-b577-8de2-bf595c5cee73",
  "outputs": {
    "terraform_note": {
      "value": "Terraform đã được cấu hình để chạy deploy bằng docker compose khi áp dụng.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_petshop",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4657411013038023685",
            "triggers": {
              "compose_checksum": "ec7f2e1763a040b0840c896bcd24312247fe2d73500462a13d3a156a0acb78b2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
